#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed Apr 24 22:22:32 2019
# Process ID: 32132
# Current directory: D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.runs/synth_1
# Command line: vivado.exe -log Main.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Main.tcl
# Log file: D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.runs/synth_1/Main.vds
# Journal file: D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Main.tcl -notrace
Command: synth_design -top Main -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 43804 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 422.297 ; gain = 91.918
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Main' [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.srcs/sources_1/imports/new/Main.sv:4]
	Parameter N bound to: 32 - type: integer 
	Parameter M bound to: 11 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.runs/synth_1/.Xil/Vivado-32132-DESKTOP-U2FBRCJ/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (1#1) [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.runs/synth_1/.Xil/Vivado-32132-DESKTOP-U2FBRCJ/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'uart_rx_driver' [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.srcs/sources_1/imports/new/uart_rx_driver.sv:8]
	Parameter CLK_FREQUENCY bound to: 100000000 - type: integer 
	Parameter BAUD_RATE bound to: 115200 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'uart_baud_tick_gen' [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.srcs/sources_1/imports/new/uart_baud_tick_gen.sv:10]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.srcs/sources_1/imports/new/uart_baud_tick_gen.sv:23]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.srcs/sources_1/imports/new/uart_baud_tick_gen.sv:25]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.srcs/sources_1/imports/new/uart_baud_tick_gen.sv:25]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.srcs/sources_1/imports/new/uart_baud_tick_gen.sv:25]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.srcs/sources_1/imports/new/uart_baud_tick_gen.sv:25]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.srcs/sources_1/imports/new/uart_baud_tick_gen.sv:25]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.srcs/sources_1/imports/new/uart_baud_tick_gen.sv:25]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.srcs/sources_1/imports/new/uart_baud_tick_gen.sv:25]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.srcs/sources_1/imports/new/uart_baud_tick_gen.sv:25]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.srcs/sources_1/imports/new/uart_baud_tick_gen.sv:25]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.srcs/sources_1/imports/new/uart_baud_tick_gen.sv:25]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.srcs/sources_1/imports/new/uart_baud_tick_gen.sv:23]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.srcs/sources_1/imports/new/uart_baud_tick_gen.sv:25]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.srcs/sources_1/imports/new/uart_baud_tick_gen.sv:25]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.srcs/sources_1/imports/new/uart_baud_tick_gen.sv:25]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.srcs/sources_1/imports/new/uart_baud_tick_gen.sv:25]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.srcs/sources_1/imports/new/uart_baud_tick_gen.sv:25]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.srcs/sources_1/imports/new/uart_baud_tick_gen.sv:25]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.srcs/sources_1/imports/new/uart_baud_tick_gen.sv:25]
	Parameter CLK_FREQUENCY bound to: 100000000 - type: integer 
	Parameter BAUD_RATE bound to: 115200 - type: integer 
	Parameter OVERSAMPLING bound to: 8 - type: integer 
	Parameter ACC_WIDTH bound to: 18 - type: integer 
	Parameter SHIFT_LIMITER bound to: 7 - type: integer 
	Parameter INCREMENT bound to: 2416 - type: integer 
INFO: [Synth 8-5534] Detected attribute (* keep = "true" *) [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.srcs/sources_1/imports/new/uart_baud_tick_gen.sv:36]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.srcs/sources_1/imports/new/uart_baud_tick_gen.sv:23]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.srcs/sources_1/imports/new/uart_baud_tick_gen.sv:25]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.srcs/sources_1/imports/new/uart_baud_tick_gen.sv:25]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.srcs/sources_1/imports/new/uart_baud_tick_gen.sv:25]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.srcs/sources_1/imports/new/uart_baud_tick_gen.sv:25]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.srcs/sources_1/imports/new/uart_baud_tick_gen.sv:25]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.srcs/sources_1/imports/new/uart_baud_tick_gen.sv:25]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.srcs/sources_1/imports/new/uart_baud_tick_gen.sv:25]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.srcs/sources_1/imports/new/uart_baud_tick_gen.sv:25]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.srcs/sources_1/imports/new/uart_baud_tick_gen.sv:25]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.srcs/sources_1/imports/new/uart_baud_tick_gen.sv:25]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.srcs/sources_1/imports/new/uart_baud_tick_gen.sv:23]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.srcs/sources_1/imports/new/uart_baud_tick_gen.sv:25]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.srcs/sources_1/imports/new/uart_baud_tick_gen.sv:25]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.srcs/sources_1/imports/new/uart_baud_tick_gen.sv:25]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.srcs/sources_1/imports/new/uart_baud_tick_gen.sv:25]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.srcs/sources_1/imports/new/uart_baud_tick_gen.sv:25]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.srcs/sources_1/imports/new/uart_baud_tick_gen.sv:25]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.srcs/sources_1/imports/new/uart_baud_tick_gen.sv:25]
INFO: [Synth 8-6155] done synthesizing module 'uart_baud_tick_gen' (2#1) [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.srcs/sources_1/imports/new/uart_baud_tick_gen.sv:10]
INFO: [Synth 8-6157] synthesizing module 'uart_rx' [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.srcs/sources_1/imports/new/uart_rx.sv:10]
	Parameter RX_IDLE bound to: 0 - type: integer 
	Parameter RX_START bound to: 1 - type: integer 
	Parameter RX_RECV bound to: 2 - type: integer 
	Parameter RX_STOP bound to: 3 - type: integer 
	Parameter RX_READY bound to: 4 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'data_sync' [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.srcs/sources_1/imports/User_Custom_UartPort_1.0/data_sync.v:11]
INFO: [Synth 8-6155] done synthesizing module 'data_sync' (3#1) [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.srcs/sources_1/imports/User_Custom_UartPort_1.0/data_sync.v:11]
INFO: [Synth 8-155] case statement is not full and has no default [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.srcs/sources_1/imports/new/uart_rx.sv:78]
INFO: [Synth 8-6155] done synthesizing module 'uart_rx' (4#1) [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.srcs/sources_1/imports/new/uart_rx.sv:10]
INFO: [Synth 8-6155] done synthesizing module 'uart_rx_driver' (5#1) [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.srcs/sources_1/imports/new/uart_rx_driver.sv:8]
INFO: [Synth 8-6157] synthesizing module 'uart_tx_driver' [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.srcs/sources_1/imports/new/uart_tx_driver.sv:7]
	Parameter CLK_FREQUENCY bound to: 100000000 - type: integer 
	Parameter BAUD_RATE bound to: 115200 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'uart_baud_tick_gen__parameterized0' [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.srcs/sources_1/imports/new/uart_baud_tick_gen.sv:10]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.srcs/sources_1/imports/new/uart_baud_tick_gen.sv:23]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.srcs/sources_1/imports/new/uart_baud_tick_gen.sv:25]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.srcs/sources_1/imports/new/uart_baud_tick_gen.sv:25]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.srcs/sources_1/imports/new/uart_baud_tick_gen.sv:25]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.srcs/sources_1/imports/new/uart_baud_tick_gen.sv:25]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.srcs/sources_1/imports/new/uart_baud_tick_gen.sv:25]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.srcs/sources_1/imports/new/uart_baud_tick_gen.sv:25]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.srcs/sources_1/imports/new/uart_baud_tick_gen.sv:25]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.srcs/sources_1/imports/new/uart_baud_tick_gen.sv:25]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.srcs/sources_1/imports/new/uart_baud_tick_gen.sv:25]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.srcs/sources_1/imports/new/uart_baud_tick_gen.sv:25]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.srcs/sources_1/imports/new/uart_baud_tick_gen.sv:23]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.srcs/sources_1/imports/new/uart_baud_tick_gen.sv:25]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.srcs/sources_1/imports/new/uart_baud_tick_gen.sv:25]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.srcs/sources_1/imports/new/uart_baud_tick_gen.sv:25]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.srcs/sources_1/imports/new/uart_baud_tick_gen.sv:25]
	Parameter CLK_FREQUENCY bound to: 100000000 - type: integer 
	Parameter BAUD_RATE bound to: 115200 - type: integer 
	Parameter OVERSAMPLING bound to: 1 - type: integer 
	Parameter ACC_WIDTH bound to: 18 - type: integer 
	Parameter SHIFT_LIMITER bound to: 4 - type: integer 
	Parameter INCREMENT bound to: 302 - type: integer 
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.srcs/sources_1/imports/new/uart_baud_tick_gen.sv:23]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.srcs/sources_1/imports/new/uart_baud_tick_gen.sv:25]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.srcs/sources_1/imports/new/uart_baud_tick_gen.sv:25]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.srcs/sources_1/imports/new/uart_baud_tick_gen.sv:25]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.srcs/sources_1/imports/new/uart_baud_tick_gen.sv:25]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.srcs/sources_1/imports/new/uart_baud_tick_gen.sv:25]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.srcs/sources_1/imports/new/uart_baud_tick_gen.sv:25]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.srcs/sources_1/imports/new/uart_baud_tick_gen.sv:25]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.srcs/sources_1/imports/new/uart_baud_tick_gen.sv:25]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.srcs/sources_1/imports/new/uart_baud_tick_gen.sv:25]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.srcs/sources_1/imports/new/uart_baud_tick_gen.sv:25]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.srcs/sources_1/imports/new/uart_baud_tick_gen.sv:23]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.srcs/sources_1/imports/new/uart_baud_tick_gen.sv:25]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.srcs/sources_1/imports/new/uart_baud_tick_gen.sv:25]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.srcs/sources_1/imports/new/uart_baud_tick_gen.sv:25]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.srcs/sources_1/imports/new/uart_baud_tick_gen.sv:25]
INFO: [Synth 8-6155] done synthesizing module 'uart_baud_tick_gen__parameterized0' (5#1) [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.srcs/sources_1/imports/new/uart_baud_tick_gen.sv:10]
INFO: [Synth 8-6157] synthesizing module 'uart_tx' [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.srcs/sources_1/imports/new/uart_tx.sv:10]
	Parameter TX_IDLE bound to: 2'b00 
	Parameter TX_START bound to: 2'b01 
	Parameter TX_SEND bound to: 2'b10 
	Parameter TX_STOP bound to: 2'b11 
INFO: [Synth 8-6155] done synthesizing module 'uart_tx' (6#1) [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.srcs/sources_1/imports/new/uart_tx.sv:10]
INFO: [Synth 8-6155] done synthesizing module 'uart_tx_driver' (7#1) [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.srcs/sources_1/imports/new/uart_tx_driver.sv:7]
INFO: [Synth 8-6157] synthesizing module 'Save' [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.srcs/sources_1/imports/new/Save.sv:6]
	Parameter M bound to: 11 - type: integer 
	Parameter N bound to: 32 - type: integer 
	Parameter ADDRA_MAX bound to: 11'b11111111111 
INFO: [Synth 8-6155] done synthesizing module 'Save' (8#1) [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.srcs/sources_1/imports/new/Save.sv:6]
INFO: [Synth 8-6157] synthesizing module 'blk_mem_gen_0' [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.runs/synth_1/.Xil/Vivado-32132-DESKTOP-U2FBRCJ/realtime/blk_mem_gen_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'blk_mem_gen_0' (9#1) [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.runs/synth_1/.Xil/Vivado-32132-DESKTOP-U2FBRCJ/realtime/blk_mem_gen_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'FFT' [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.srcs/sources_1/new/FFT.sv:5]
	Parameter M bound to: 11 - type: integer 
	Parameter N bound to: 32 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'xfft_0' [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.runs/synth_1/.Xil/Vivado-32132-DESKTOP-U2FBRCJ/realtime/xfft_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'xfft_0' (10#1) [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.runs/synth_1/.Xil/Vivado-32132-DESKTOP-U2FBRCJ/realtime/xfft_0_stub.v:6]
WARNING: [Synth 8-689] width (1) of port connection 's_axis_config_tdata' does not match port width (24) of module 'xfft_0' [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.srcs/sources_1/new/FFT.sv:38]
INFO: [Synth 8-6157] synthesizing module 'LoadFFT' [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.srcs/sources_1/new/LoadFFT.sv:7]
	Parameter M bound to: 11 - type: integer 
	Parameter N bound to: 32 - type: integer 
	Parameter ADDRA_MAX bound to: 11'b11111111111 
INFO: [Synth 8-6155] done synthesizing module 'LoadFFT' (11#1) [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.srcs/sources_1/new/LoadFFT.sv:7]
INFO: [Synth 8-6157] synthesizing module 'UnloadFFT' [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.srcs/sources_1/new/UnloadFFT.sv:6]
	Parameter M bound to: 11 - type: integer 
	Parameter N bound to: 32 - type: integer 
	Parameter ADDRA_MAX bound to: 11'b11111111111 
INFO: [Synth 8-6155] done synthesizing module 'UnloadFFT' (12#1) [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.srcs/sources_1/new/UnloadFFT.sv:6]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.srcs/sources_1/new/FFT.sv:84]
INFO: [Synth 8-6157] synthesizing module 'ila_0' [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.runs/synth_1/.Xil/Vivado-32132-DESKTOP-U2FBRCJ/realtime/ila_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'ila_0' (13#1) [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.runs/synth_1/.Xil/Vivado-32132-DESKTOP-U2FBRCJ/realtime/ila_0_stub.v:6]
WARNING: [Synth 8-689] width (1) of port connection 'probe2' does not match port width (16) of module 'ila_0' [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.srcs/sources_1/new/FFT.sv:89]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'LoadFFT'. This will prevent further optimization [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.srcs/sources_1/new/FFT.sv:57]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'ILA'. This will prevent further optimization [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.srcs/sources_1/new/FFT.sv:84]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'FFTcore'. This will prevent further optimization [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.srcs/sources_1/new/FFT.sv:36]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'UnloadFFT'. This will prevent further optimization [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.srcs/sources_1/new/FFT.sv:72]
WARNING: [Synth 8-3848] Net s_axis_data_tlast in module/entity FFT does not have driver. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.srcs/sources_1/new/FFT.sv:44]
INFO: [Synth 8-6155] done synthesizing module 'FFT' (14#1) [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.srcs/sources_1/new/FFT.sv:5]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.srcs/sources_1/imports/new/Main.sv:131]
INFO: [Synth 8-6157] synthesizing module 'ila_1' [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.runs/synth_1/.Xil/Vivado-32132-DESKTOP-U2FBRCJ/realtime/ila_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'ila_1' (15#1) [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.runs/synth_1/.Xil/Vivado-32132-DESKTOP-U2FBRCJ/realtime/ila_1_stub.v:6]
WARNING: [Synth 8-689] width (11) of port connection 'probe0' does not match port width (5) of module 'ila_1' [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.srcs/sources_1/imports/new/Main.sv:135]
WARNING: [Synth 8-689] width (11) of port connection 'probe1' does not match port width (5) of module 'ila_1' [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.srcs/sources_1/imports/new/Main.sv:136]
INFO: [Synth 8-6157] synthesizing module 'SendUART' [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.srcs/sources_1/imports/new/Sender.sv:7]
	Parameter M bound to: 11 - type: integer 
	Parameter N bound to: 32 - type: integer 
	Parameter ADDRA_MAX bound to: 11'b11111111111 
INFO: [Synth 8-6155] done synthesizing module 'SendUART' (16#1) [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.srcs/sources_1/imports/new/Sender.sv:7]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'your_instance_name'. This will prevent further optimization [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.srcs/sources_1/imports/new/Main.sv:131]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'datos_dominio_frecuencia'. This will prevent further optimization [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.srcs/sources_1/imports/new/Main.sv:120]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'SendUART'. This will prevent further optimization [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.srcs/sources_1/imports/new/Main.sv:142]
INFO: [Synth 8-6155] done synthesizing module 'Main' (17#1) [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.srcs/sources_1/imports/new/Main.sv:4]
WARNING: [Synth 8-3331] design LoadFFT has unconnected port config_tready
WARNING: [Synth 8-3331] design Save has unconnected port enable
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 476.113 ; gain = 145.734
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 476.113 ; gain = 145.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 476.113 ; gain = 145.734
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'CLK'
Finished Parsing XDC File [d:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'CLK'
Parsing XDC File [d:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.srcs/sources_1/ip/xfft_0/xfft_0/xfft_0_in_context.xdc] for cell 'FFT/FFTcore'
Finished Parsing XDC File [d:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.srcs/sources_1/ip/xfft_0/xfft_0/xfft_0_in_context.xdc] for cell 'FFT/FFTcore'
Parsing XDC File [d:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'datos_dominio_tiempo'
Finished Parsing XDC File [d:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'datos_dominio_tiempo'
Parsing XDC File [d:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'datos_dominio_frecuencia'
Finished Parsing XDC File [d:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'datos_dominio_frecuencia'
Parsing XDC File [d:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.srcs/sources_1/ip/ila_0/ila_0/ila_0_in_context.xdc] for cell 'FFT/ILA'
Finished Parsing XDC File [d:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.srcs/sources_1/ip/ila_0/ila_0/ila_0_in_context.xdc] for cell 'FFT/ILA'
Parsing XDC File [d:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.srcs/sources_1/ip/ila_1/ila_1/ila_1_in_context.xdc] for cell 'your_instance_name'
Finished Parsing XDC File [d:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.srcs/sources_1/ip/ila_1/ila_1/ila_1_in_context.xdc] for cell 'your_instance_name'
Parsing XDC File [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.srcs/constrs_1/imports/new/Constraints.xdc]
Finished Parsing XDC File [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.srcs/constrs_1/imports/new/Constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.srcs/constrs_1/imports/new/Constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Main_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Main_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 831.223 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'datos_dominio_frecuencia' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'datos_dominio_tiempo' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 831.223 ; gain = 500.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 831.223 ; gain = 500.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clkin. (constraint file  {d:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc}, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clkin. (constraint file  {d:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc}, line 4).
Applied set_property DONT_TOUCH = true for CLK. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for FFT/FFTcore. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for datos_dominio_frecuencia. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for datos_dominio_tiempo. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for FFT/ILA. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for your_instance_name. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 831.223 ; gain = 500.844
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'uart_rx'
INFO: [Synth 8-5544] ROM "rx_ready" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state_next" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'uart_tx'
INFO: [Synth 8-5544] ROM "tx_busy" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state_next0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state_next0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state_next0" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state_next0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'actual_reg' in module 'Save'
INFO: [Synth 8-5546] ROM "save_finish_next" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "dir_in_uart_next" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "proximo" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "proximo" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "proximo" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "proximo" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-802] inferred FSM for state register 'actual_reg' in module 'UnloadFFT'
INFO: [Synth 8-5546] ROM "dato_frequency_next" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "save_ok_frequency_next" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "proximo" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "proximo" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "proximo" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'actual_reg' in module 'SendUART'
INFO: [Synth 8-5546] ROM "proximo" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "tx_data_next" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "tx_start_next" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "dir_out_uart_next" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "proximo" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "proximo" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "proximo" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "proximo" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "proximo" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "proximo" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "proximo" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "proximo" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "proximo" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "proximo" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 RX_IDLE |                              000 |                              000
                RX_START |                              001 |                              001
                 RX_RECV |                              010 |                              010
                 RX_STOP |                              011 |                              011
                RX_READY |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'uart_rx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 TX_IDLE |                               00 |                               00
                TX_START |                               01 |                               01
                 TX_SEND |                               10 |                               10
                 TX_STOP |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'uart_tx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                              000 |                             0000
                   SAVE1 |                              001 |                             0001
                   SAVE2 |                              010 |                             0010
                   SAVE3 |                              011 |                             0011
                   WRITE |                              100 |                             0100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'actual_reg' using encoding 'sequential' in module 'Save'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                             0001 |                              000
                   SAVE1 |                             0010 |                              001
                WAITSAVE |                             0100 |                              011
                     SET |                             1000 |                              010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'actual_reg' using encoding 'one-hot' in module 'UnloadFFT'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                      00000000001 |                             0000
                 WAITING |                      00000000010 |                             0001
                   SEND1 |                      00000000100 |                             0011
                WAITING1 |                      00000001000 |                             0100
                   SEND2 |                      00000010000 |                             0101
                WAITING2 |                      00000100000 |                             0110
                   SEND3 |                      00001000000 |                             0111
                WAITING3 |                      00010000000 |                             1000
                   SEND4 |                      00100000000 |                             1001
                WAITING4 |                      01000000000 |                             1010
                  SETDIR |                      10000000000 |                             0010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'actual_reg' using encoding 'one-hot' in module 'SendUART'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 831.223 ; gain = 500.844
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     19 Bit       Adders := 2     
	   2 Input     11 Bit       Adders := 4     
	   2 Input      8 Bit       Adders := 3     
	   2 Input      3 Bit       Adders := 3     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 3     
	               19 Bit    Registers := 2     
	               11 Bit    Registers := 4     
	                8 Bit    Registers := 6     
	                3 Bit    Registers := 4     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 11    
+---Muxes : 
	   5 Input     32 Bit        Muxes := 2     
	   5 Input     12 Bit        Muxes := 1     
	   4 Input     12 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 15    
	   4 Input     11 Bit        Muxes := 1     
	  11 Input     11 Bit        Muxes := 1     
	  11 Input      8 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 7     
	  11 Input      4 Bit        Muxes := 2     
	   4 Input      3 Bit        Muxes := 4     
	   5 Input      3 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 9     
	   2 Input      2 Bit        Muxes := 6     
	   4 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 6     
	   3 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 10    
	   5 Input      1 Bit        Muxes := 6     
	  11 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module uart_baud_tick_gen 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     19 Bit       Adders := 1     
+---Registers : 
	               19 Bit    Registers := 1     
Module data_sync 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
Module uart_rx 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 2     
+---Registers : 
	                8 Bit    Registers := 1     
	                3 Bit    Registers := 2     
+---Muxes : 
	   4 Input      3 Bit        Muxes := 2     
	   5 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 3     
	   5 Input      1 Bit        Muxes := 1     
Module uart_rx_driver 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module uart_baud_tick_gen__parameterized0 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     19 Bit       Adders := 1     
+---Registers : 
	               19 Bit    Registers := 1     
Module uart_tx 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                3 Bit    Registers := 1     
+---Muxes : 
	   4 Input      3 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 4     
	   4 Input      1 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 1     
Module Save 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               11 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   5 Input     32 Bit        Muxes := 2     
	   2 Input     11 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 2     
	   5 Input      1 Bit        Muxes := 3     
Module LoadFFT 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               11 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   5 Input     12 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 2     
Module UnloadFFT 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               11 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   4 Input     12 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 1     
	   4 Input     11 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 3     
	   4 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 3     
Module SendUART 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	               11 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	  11 Input     11 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 12    
	  11 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 4     
	  11 Input      4 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 4     
	  11 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "proximo" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "proximo" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "save_ok_frequency_next" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "dato_frequency_next" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "proximo" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "proximo" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "SaveUART/save_finish_next" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3331] design LoadFFT has unconnected port config_tready
INFO: [Synth 8-3333] propagating constant 0 across sequential element (FFT/LoadFFT/config_tvalid_reg)
WARNING: [Synth 8-3332] Sequential element (config_tvalid_reg) is unused and will be removed from module LoadFFT.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 831.223 ; gain = 500.844
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'CLK/clk_out1' to pin 'CLK/bbstub_clk_out1/O'
INFO: [Synth 8-5819] Moved 1 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 831.223 ; gain = 500.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 835.242 ; gain = 504.863
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 836.516 ; gain = 506.137
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-4442] BlackBox module FFTcore has unconnected pin s_axis_data_tlast
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:24 ; elapsed = 00:00:28 . Memory (MB): peak = 836.516 ; gain = 506.137
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:24 ; elapsed = 00:00:28 . Memory (MB): peak = 836.516 ; gain = 506.137
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:24 ; elapsed = 00:00:28 . Memory (MB): peak = 836.516 ; gain = 506.137
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:24 ; elapsed = 00:00:28 . Memory (MB): peak = 836.516 ; gain = 506.137
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:00:28 . Memory (MB): peak = 836.516 ; gain = 506.137
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:24 ; elapsed = 00:00:28 . Memory (MB): peak = 836.516 ; gain = 506.137
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |xfft_0        |         1|
|2     |ila_0         |         1|
|3     |clk_wiz_0     |         1|
|4     |blk_mem_gen_0 |         2|
|5     |ila_1         |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+-----------------+------+
|      |Cell             |Count |
+------+-----------------+------+
|1     |blk_mem_gen_0    |     1|
|2     |blk_mem_gen_0__1 |     1|
|3     |clk_wiz_0        |     1|
|4     |ila_0            |     1|
|5     |ila_1            |     1|
|6     |xfft_0           |     1|
|7     |CARRY4           |     9|
|8     |LUT1             |    15|
|9     |LUT2             |    17|
|10    |LUT3             |    28|
|11    |LUT4             |    41|
|12    |LUT5             |    50|
|13    |LUT6             |    70|
|14    |FDRE             |   268|
|15    |FDSE             |     7|
|16    |IBUF             |     1|
|17    |OBUF             |     1|
+------+-----------------+------+

Report Instance Areas: 
+------+-------------------+-----------------------------------+------+
|      |Instance           |Module                             |Cells |
+------+-------------------+-----------------------------------+------+
|1     |top                |                                   |   614|
|2     |  FFT              |FFT                                |   227|
|3     |    LoadFFT        |LoadFFT                            |    93|
|4     |    UnloadFFT      |UnloadFFT                          |    92|
|5     |  SendUART         |SendUART                           |   121|
|6     |  RX               |uart_rx_driver                     |    75|
|7     |    baud8_tick_blk |uart_baud_tick_gen                 |    28|
|8     |    uart_rx_blk    |uart_rx                            |    45|
|9     |      rx_sync_inst |data_sync                          |    13|
|10    |  SaveUART         |Save                               |    70|
|11    |  TX               |uart_tx_driver                     |    54|
|12    |    baud_tick_blk  |uart_baud_tick_gen__parameterized0 |    29|
|13    |    uart_tx_blk    |uart_tx                            |    25|
+------+-------------------+-----------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:24 ; elapsed = 00:00:28 . Memory (MB): peak = 836.516 ; gain = 506.137
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 1 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 836.516 ; gain = 151.027
Synthesis Optimization Complete : Time (s): cpu = 00:00:24 ; elapsed = 00:00:28 . Memory (MB): peak = 836.516 ; gain = 506.137
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
109 Infos, 83 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:31 . Memory (MB): peak = 836.516 ; gain = 507.875
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 2048/corefft.runs/synth_1/Main.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Main_utilization_synth.rpt -pb Main_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 836.516 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Apr 24 22:23:16 2019...
