#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sun Apr 14 20:38:39 2019
# Process ID: 12576
# Current directory: D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.runs/impl_1
# Command line: vivado.exe -log Main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Main.tcl -notrace
# Log file: D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.runs/impl_1/Main.vdi
# Journal file: D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Main.tcl -notrace
Command: link_design -top Main -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'd:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'CLK'
INFO: [Project 1-454] Reading design checkpoint 'd:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.dcp' for cell 'datos_dominio_frecuencia'
INFO: [Project 1-454] Reading design checkpoint 'd:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/sources_1/ip/xfft_0/xfft_0.dcp' for cell 'FFT/FFTcore'
INFO: [Netlist 29-17] Analyzing 126 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [d:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'CLK/inst'
Finished Parsing XDC File [d:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'CLK/inst'
Parsing XDC File [d:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'CLK/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [d:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [d:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1140.809 ; gain = 504.398
Finished Parsing XDC File [d:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'CLK/inst'
Parsing XDC File [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc]
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/dina[0]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/dina[7]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/dina[10]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/dina[15]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/dina[18]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/dina[20]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/dina[25]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/dina[31]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/dina[5]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/dina[9]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/dina[12]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/dina[19]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/dina[21]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/dina[24]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/dina[28]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/dina[13]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/dina[1]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/dina[2]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/dina[3]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/dina[6]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/dina[8]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/dina[16]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/dina[22]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/dina[27]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/dina[29]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/dina[30]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/dina[4]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/dina[11]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:79]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:79]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/dina[14]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:80]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:80]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/dina[17]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:81]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:81]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/dina[23]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/dina[26]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:83]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:83]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/doutb[1]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/doutb[3]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/doutb[7]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:86]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/doutb[11]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/doutb[21]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/doutb[25]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:89]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:89]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/doutb[27]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/doutb[6]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/doutb[14]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:92]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:92]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/doutb[15]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/doutb[17]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/doutb[18]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:95]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:95]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/doutb[24]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:96]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:96]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/doutb[28]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:97]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:97]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/doutb[29]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:98]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:98]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/doutb[2]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:99]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:99]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/doutb[0]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/doutb[4]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:101]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:101]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/doutb[10]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:102]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:102]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/doutb[13]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:103]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:103]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/doutb[16]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:104]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:104]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/doutb[23]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:105]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:105]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/doutb[30]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:106]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:106]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/doutb[31]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:107]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:107]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/doutb[5]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:108]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:108]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/doutb[8]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:109]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:109]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/doutb[9]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:110]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:110]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/doutb[12]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:111]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:111]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/doutb[19]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:112]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:112]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/doutb[20]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:113]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:113]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/doutb[22]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:114]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:114]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/doutb[26]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:115]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:115]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/addra[0]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:116]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:116]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/addra[1]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:117]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:117]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/addra[2]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:118]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:118]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/addra[3]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:119]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:119]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/addra[4]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:120]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:120]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/addrb[0]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:121]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:121]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/addrb[1]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:122]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:122]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/addrb[2]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:123]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:123]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/addrb[3]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:124]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:124]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/addrb[4]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:125]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:125]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

12 Infos, 74 Warnings, 74 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 1140.809 ; gain = 861.848
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1140.809 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 10aad53cb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.214 . Memory (MB): peak = 1155.098 ; gain = 14.289

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 9 load pin(s).
CRITICAL WARNING: [Opt 31-430] Found a FDRE that its data pin is undriven. Driver is required to prevent unexpected behavior:FFT/FFTcore/U0/i_synth/axi_wrapper/data_in_channel_fifo/gen_non_real_time.data_in_fifo_pt1/fifo_wr_data_1_reg[0]
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: ee9d9ab6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.504 . Memory (MB): peak = 1155.098 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
CRITICAL WARNING: [Opt 31-430] Found a FDRE that its data pin is undriven. Driver is required to prevent unexpected behavior:FFT/FFTcore/U0/i_synth/axi_wrapper/data_in_channel_fifo/gen_non_real_time.data_in_fifo_pt1/fifo_wr_data_1_reg[0]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 18995eb88

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.627 . Memory (MB): peak = 1155.098 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 17 cells and removed 134 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 17a00f4e8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.778 . Memory (MB): peak = 1155.098 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 26 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 17a00f4e8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.894 . Memory (MB): peak = 1155.098 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: f6e2b8a2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1155.098 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: f6e2b8a2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1155.098 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1155.098 ; gain = 0.000
Ending Logic Optimization Task | Checksum: f6e2b8a2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1155.098 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.616 | TNS=-13.623 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 2 BRAM(s) out of a total of 5 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 4 newly gated: 0 Total Ports: 10
Ending PowerOpt Patch Enables Task | Checksum: 1d1e86b5d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1321.086 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1d1e86b5d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1321.086 ; gain = 165.988

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1d1e86b5d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1321.086 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 74 Warnings, 76 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1321.086 ; gain = 180.277
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1321.086 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.runs/impl_1/Main_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Main_drc_opted.rpt -pb Main_drc_opted.pb -rpx Main_drc_opted.rpx
Command: report_drc -file Main_drc_opted.rpt -pb Main_drc_opted.pb -rpx Main_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.runs/impl_1/Main_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1321.086 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d91c2feb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1321.086 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1321.086 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1a1019320

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1321.086 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1ddbd2ed8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1321.086 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1ddbd2ed8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1321.086 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1ddbd2ed8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1321.086 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 27ea90eb6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1321.086 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-76] Pass 1. Identified 1 candidate net for fanout optimization.
INFO: [Physopt 32-81] Processed net FFT/FFTcore/U0/i_synth/axi_wrapper/ce_w2c. Replicated 7 times.
INFO: [Physopt 32-232] Optimized 1 net. Created 7 new instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 1 net or cell. Created 7 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1321.086 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1321.086 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            7  |              0  |                     1  |           0  |           1  |  00:00:00  |
|  Total              |            7  |              0  |                     1  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 25f17e4f3

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1321.086 ; gain = 0.000
Phase 2 Global Placement | Checksum: 27f83be66

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1321.086 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 27f83be66

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1321.086 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 20f8fd681

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1321.086 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 215f6e32e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1321.086 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 215f6e32e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1321.086 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 215f6e32e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1321.086 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1d8353e2d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1321.086 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 19cfcc2e9

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1321.086 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 203bc28d2

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1321.086 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 203bc28d2

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1321.086 ; gain = 0.000

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 203bc28d2

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1321.086 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 203bc28d2

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1321.086 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 28b589086

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 28b589086

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1321.086 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.420. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 13271c84f

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1321.086 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 13271c84f

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1321.086 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 13271c84f

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1321.086 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 13271c84f

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1321.086 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1425e8038

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1321.086 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1425e8038

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1321.086 ; gain = 0.000
Ending Placer Task | Checksum: 111c3cf1a

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1321.086 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 74 Warnings, 76 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1321.086 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.335 . Memory (MB): peak = 1321.086 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.runs/impl_1/Main_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Main_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1321.086 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Main_utilization_placed.rpt -pb Main_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 1321.086 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Main_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1321.086 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 385bfad0 ConstDB: 0 ShapeSum: d967d44a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1ad3a88c8

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 1348.340 ; gain = 27.254
Post Restoration Checksum: NetGraph: f3856359 NumContArr: b9b5256f Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1ad3a88c8

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 1348.340 ; gain = 27.254

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1ad3a88c8

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 1353.797 ; gain = 32.711

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1ad3a88c8

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 1353.797 ; gain = 32.711
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 11b10f4d8

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1377.102 ; gain = 56.016
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.423  | TNS=0.000  | WHS=-0.434 | THS=-187.935|

Phase 2 Router Initialization | Checksum: 1ea7dbab4

Time (s): cpu = 00:00:43 ; elapsed = 00:00:37 . Memory (MB): peak = 1377.102 ; gain = 56.016

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1d78b69b6

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1377.102 ; gain = 56.016

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 190
 Number of Nodes with overlaps = 42
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.228  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2436ae090

Time (s): cpu = 00:00:47 ; elapsed = 00:00:39 . Memory (MB): peak = 1377.102 ; gain = 56.016
Phase 4 Rip-up And Reroute | Checksum: 2436ae090

Time (s): cpu = 00:00:47 ; elapsed = 00:00:39 . Memory (MB): peak = 1377.102 ; gain = 56.016

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1c536a180

Time (s): cpu = 00:00:47 ; elapsed = 00:00:40 . Memory (MB): peak = 1377.102 ; gain = 56.016
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.310  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1c536a180

Time (s): cpu = 00:00:47 ; elapsed = 00:00:40 . Memory (MB): peak = 1377.102 ; gain = 56.016

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1c536a180

Time (s): cpu = 00:00:47 ; elapsed = 00:00:40 . Memory (MB): peak = 1377.102 ; gain = 56.016
Phase 5 Delay and Skew Optimization | Checksum: 1c536a180

Time (s): cpu = 00:00:47 ; elapsed = 00:00:40 . Memory (MB): peak = 1377.102 ; gain = 56.016

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1c77981ea

Time (s): cpu = 00:00:48 ; elapsed = 00:00:40 . Memory (MB): peak = 1377.102 ; gain = 56.016
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.310  | TNS=0.000  | WHS=0.027  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1dcd7239d

Time (s): cpu = 00:00:48 ; elapsed = 00:00:40 . Memory (MB): peak = 1377.102 ; gain = 56.016
Phase 6 Post Hold Fix | Checksum: 1dcd7239d

Time (s): cpu = 00:00:48 ; elapsed = 00:00:40 . Memory (MB): peak = 1377.102 ; gain = 56.016

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.300997 %
  Global Horizontal Routing Utilization  = 0.328573 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1e2c1ae63

Time (s): cpu = 00:00:48 ; elapsed = 00:00:40 . Memory (MB): peak = 1377.102 ; gain = 56.016

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1e2c1ae63

Time (s): cpu = 00:00:48 ; elapsed = 00:00:40 . Memory (MB): peak = 1377.102 ; gain = 56.016

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 13e04859b

Time (s): cpu = 00:00:48 ; elapsed = 00:00:40 . Memory (MB): peak = 1377.102 ; gain = 56.016

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.310  | TNS=0.000  | WHS=0.027  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 13e04859b

Time (s): cpu = 00:00:48 ; elapsed = 00:00:40 . Memory (MB): peak = 1377.102 ; gain = 56.016
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:48 ; elapsed = 00:00:40 . Memory (MB): peak = 1377.102 ; gain = 56.016

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
77 Infos, 74 Warnings, 76 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:50 ; elapsed = 00:00:42 . Memory (MB): peak = 1377.102 ; gain = 56.016
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.396 . Memory (MB): peak = 1377.102 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.runs/impl_1/Main_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Main_drc_routed.rpt -pb Main_drc_routed.pb -rpx Main_drc_routed.rpx
Command: report_drc -file Main_drc_routed.rpt -pb Main_drc_routed.pb -rpx Main_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.runs/impl_1/Main_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Main_methodology_drc_routed.rpt -pb Main_methodology_drc_routed.pb -rpx Main_methodology_drc_routed.rpx
Command: report_methodology -file Main_methodology_drc_routed.rpt -pb Main_methodology_drc_routed.pb -rpx Main_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.runs/impl_1/Main_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Main_power_routed.rpt -pb Main_power_summary_routed.pb -rpx Main_power_routed.rpx
Command: report_power -file Main_power_routed.rpt -pb Main_power_summary_routed.pb -rpx Main_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
89 Infos, 74 Warnings, 76 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Main_route_status.rpt -pb Main_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Main_timing_summary_routed.rpt -pb Main_timing_summary_routed.pb -rpx Main_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Main_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Main_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Main_bus_skew_routed.rpt -pb Main_bus_skew_routed.pb -rpx Main_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Apr 14 20:40:41 2019...
