#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Mon Apr 15 00:04:14 2019
# Process ID: 26572
# Current directory: D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.runs/impl_1
# Command line: vivado.exe -log Main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Main.tcl -notrace
# Log file: D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.runs/impl_1/Main.vdi
# Journal file: D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Main.tcl -notrace
Command: link_design -top Main -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'd:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'CLK'
INFO: [Project 1-454] Reading design checkpoint 'd:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.dcp' for cell 'datos_dominio_frecuencia'
INFO: [Project 1-454] Reading design checkpoint 'd:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/sources_1/ip/xfft_0/xfft_0.dcp' for cell 'FFT/FFTcore'
INFO: [Netlist 29-17] Analyzing 126 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [d:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'CLK/inst'
Finished Parsing XDC File [d:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'CLK/inst'
Parsing XDC File [d:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'CLK/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [d:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [d:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1140.367 ; gain = 504.738
Finished Parsing XDC File [d:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'CLK/inst'
Parsing XDC File [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc]
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/dina[0]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/dina[7]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/dina[10]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/dina[15]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/dina[18]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/dina[20]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/dina[25]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/dina[31]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/dina[5]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/dina[9]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/dina[12]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/dina[19]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/dina[21]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/dina[24]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/dina[28]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/dina[13]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/dina[1]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/dina[2]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/dina[3]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/dina[6]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/dina[8]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/dina[16]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/dina[22]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/dina[27]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/dina[29]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/dina[30]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/dina[4]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/dina[11]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:79]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:79]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/dina[14]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:80]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:80]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/dina[17]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:81]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:81]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/dina[23]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/dina[26]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:83]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:83]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/doutb[1]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/doutb[3]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/doutb[7]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:86]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/doutb[11]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/doutb[21]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/doutb[25]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:89]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:89]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/doutb[27]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/doutb[6]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/doutb[14]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:92]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:92]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/doutb[15]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/doutb[17]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/doutb[18]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:95]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:95]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/doutb[24]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:96]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:96]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/doutb[28]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:97]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:97]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/doutb[29]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:98]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:98]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/doutb[2]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:99]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:99]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/doutb[0]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/doutb[4]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:101]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:101]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/doutb[10]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:102]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:102]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/doutb[13]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:103]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:103]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/doutb[16]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:104]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:104]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/doutb[23]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:105]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:105]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/doutb[30]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:106]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:106]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/doutb[31]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:107]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:107]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/doutb[5]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:108]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:108]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/doutb[8]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:109]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:109]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/doutb[9]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:110]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:110]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/doutb[12]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:111]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:111]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/doutb[19]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:112]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:112]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/doutb[20]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:113]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:113]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/doutb[22]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:114]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:114]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/doutb[26]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:115]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:115]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/addra[0]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:116]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:116]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/addra[1]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:117]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:117]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/addra[2]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:118]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:118]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/addra[3]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:119]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:119]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/addra[4]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:120]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:120]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/addrb[0]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:121]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:121]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/addrb[1]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:122]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:122]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/addrb[2]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:123]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:123]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/addrb[3]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:124]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:124]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/addrb[4]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:125]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc:125]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.srcs/constrs_1/imports/new/Constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

12 Infos, 74 Warnings, 74 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 1140.367 ; gain = 861.867
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1140.367 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 2069f24e1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.236 . Memory (MB): peak = 1156.961 ; gain = 16.594

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 9 load pin(s).
CRITICAL WARNING: [Opt 31-430] Found a FDRE that its data pin is undriven. Driver is required to prevent unexpected behavior:FFT/FFTcore/U0/i_synth/axi_wrapper/data_in_channel_fifo/gen_non_real_time.data_in_fifo_pt1/fifo_wr_data_1_reg[0]
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 21b90a7d4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.431 . Memory (MB): peak = 1156.961 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
CRITICAL WARNING: [Opt 31-430] Found a FDRE that its data pin is undriven. Driver is required to prevent unexpected behavior:FFT/FFTcore/U0/i_synth/axi_wrapper/data_in_channel_fifo/gen_non_real_time.data_in_fifo_pt1/fifo_wr_data_1_reg[0]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 21febc497

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.543 . Memory (MB): peak = 1156.961 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 17 cells and removed 134 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1fec5854f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.669 . Memory (MB): peak = 1156.961 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 26 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1fec5854f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.787 . Memory (MB): peak = 1156.961 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1a8c41d5c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.980 . Memory (MB): peak = 1156.961 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1a8c41d5c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1156.961 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1156.961 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1a8c41d5c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1156.961 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.038 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 2 BRAM(s) out of a total of 5 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 4 newly gated: 0 Total Ports: 10
Ending PowerOpt Patch Enables Task | Checksum: 238a687b5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1319.984 ; gain = 0.000
Ending Power Optimization Task | Checksum: 238a687b5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1319.984 ; gain = 163.023

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 238a687b5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1319.984 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 74 Warnings, 76 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1319.984 ; gain = 179.617
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1319.984 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.runs/impl_1/Main_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Main_drc_opted.rpt -pb Main_drc_opted.pb -rpx Main_drc_opted.rpx
Command: report_drc -file Main_drc_opted.rpt -pb Main_drc_opted.pb -rpx Main_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.runs/impl_1/Main_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1319.984 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 14647eb93

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1319.984 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1319.984 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12d6585d4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1319.984 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 19be80fe5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1319.984 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 19be80fe5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1319.984 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 19be80fe5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1319.984 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 12f3621a7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1319.984 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1319.984 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 10baeefea

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1319.984 ; gain = 0.000
Phase 2 Global Placement | Checksum: d4f8c378

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1319.984 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: d4f8c378

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1319.984 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 156dac072

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1319.984 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 17fa6f625

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1319.984 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 17fa6f625

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1319.984 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1af2925e5

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1319.984 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 158a8f0b5

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1319.984 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 158a8f0b5

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1319.984 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 158a8f0b5

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1319.984 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1797a2f86

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1797a2f86

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1319.984 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.957. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: d9451407

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1319.984 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: d9451407

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1319.984 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: d9451407

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1319.984 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: d9451407

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1319.984 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: b97b60fa

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1319.984 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: b97b60fa

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1319.984 ; gain = 0.000
Ending Placer Task | Checksum: a11a908a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1319.984 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 74 Warnings, 76 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1319.984 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.300 . Memory (MB): peak = 1319.984 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.runs/impl_1/Main_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Main_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1319.984 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Main_utilization_placed.rpt -pb Main_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1319.984 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Main_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1319.984 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 3f09fd6f ConstDB: 0 ShapeSum: 6210931b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1452aa47c

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1343.871 ; gain = 23.887
Post Restoration Checksum: NetGraph: c71c35e2 NumContArr: 7e0e6e9a Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1452aa47c

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1343.871 ; gain = 23.887

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1452aa47c

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1350.344 ; gain = 30.359

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1452aa47c

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1350.344 ; gain = 30.359
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: d1dae292

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1374.422 ; gain = 54.438
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.000  | TNS=0.000  | WHS=-0.432 | THS=-161.528|

Phase 2 Router Initialization | Checksum: 156b7a56b

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1374.422 ; gain = 54.438

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 154b7b013

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1374.422 ; gain = 54.438

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 129
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.316  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 204d8c96d

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 1374.422 ; gain = 54.438

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.316  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 197d9ed1f

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 1374.422 ; gain = 54.438
Phase 4 Rip-up And Reroute | Checksum: 197d9ed1f

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 1374.422 ; gain = 54.438

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 197d9ed1f

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 1374.422 ; gain = 54.438

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 197d9ed1f

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 1374.422 ; gain = 54.438
Phase 5 Delay and Skew Optimization | Checksum: 197d9ed1f

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 1374.422 ; gain = 54.438

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1b3758cf5

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 1374.422 ; gain = 54.438
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.323  | TNS=0.000  | WHS=0.021  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1ffa48dcc

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 1374.422 ; gain = 54.438
Phase 6 Post Hold Fix | Checksum: 1ffa48dcc

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 1374.422 ; gain = 54.438

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.262654 %
  Global Horizontal Routing Utilization  = 0.479255 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1ece45fe8

Time (s): cpu = 00:00:43 ; elapsed = 00:00:36 . Memory (MB): peak = 1374.422 ; gain = 54.438

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1ece45fe8

Time (s): cpu = 00:00:43 ; elapsed = 00:00:36 . Memory (MB): peak = 1374.422 ; gain = 54.438

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 137f06c08

Time (s): cpu = 00:00:43 ; elapsed = 00:00:37 . Memory (MB): peak = 1374.422 ; gain = 54.438

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.323  | TNS=0.000  | WHS=0.021  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 137f06c08

Time (s): cpu = 00:00:43 ; elapsed = 00:00:37 . Memory (MB): peak = 1374.422 ; gain = 54.438
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:43 ; elapsed = 00:00:37 . Memory (MB): peak = 1374.422 ; gain = 54.438

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 74 Warnings, 76 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:46 ; elapsed = 00:00:38 . Memory (MB): peak = 1374.422 ; gain = 54.438
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.373 . Memory (MB): peak = 1374.422 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.runs/impl_1/Main_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Main_drc_routed.rpt -pb Main_drc_routed.pb -rpx Main_drc_routed.rpx
Command: report_drc -file Main_drc_routed.rpt -pb Main_drc_routed.pb -rpx Main_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.runs/impl_1/Main_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Main_methodology_drc_routed.rpt -pb Main_methodology_drc_routed.pb -rpx Main_methodology_drc_routed.rpx
Command: report_methodology -file Main_methodology_drc_routed.rpt -pb Main_methodology_drc_routed.pb -rpx Main_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 1024 Sin ILA/corefft.runs/impl_1/Main_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Main_power_routed.rpt -pb Main_power_summary_routed.pb -rpx Main_power_routed.rpx
Command: report_power -file Main_power_routed.rpt -pb Main_power_summary_routed.pb -rpx Main_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
88 Infos, 74 Warnings, 76 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Main_route_status.rpt -pb Main_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Main_timing_summary_routed.rpt -pb Main_timing_summary_routed.pb -rpx Main_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Main_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Main_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Main_bus_skew_routed.rpt -pb Main_bus_skew_routed.pb -rpx Main_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force Main.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net FFT/LoadFFT/LED_reg[6]_i_2_n_0 is a gated clock net sourced by a combinational pin FFT/LoadFFT/LED_reg[6]_i_2/O, cell FFT/LoadFFT/LED_reg[6]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net SaveUART/LED_reg[6]_i_2__0_n_0 is a gated clock net sourced by a combinational pin SaveUART/LED_reg[6]_i_2__0/O, cell SaveUART/LED_reg[6]_i_2__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 3 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Main.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
106 Infos, 77 Warnings, 76 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:19 ; elapsed = 00:00:47 . Memory (MB): peak = 1859.988 ; gain = 430.152
INFO: [Common 17-206] Exiting Vivado at Mon Apr 15 00:06:39 2019...
