#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri Apr 12 23:38:41 2019
# Process ID: 16672
# Current directory: D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.runs/impl_1
# Command line: vivado.exe -log Main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Main.tcl -notrace
# Log file: D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.runs/impl_1/Main.vdi
# Journal file: D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Main.tcl -notrace
Command: link_design -top Main -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'd:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'CLK'
INFO: [Project 1-454] Reading design checkpoint 'd:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.dcp' for cell 'datos_dominio_frecuencia'
INFO: [Project 1-454] Reading design checkpoint 'd:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/sources_1/ip/xfft_0/xfft_0.dcp' for cell 'FFT/FFTcore'
INFO: [Netlist 29-17] Analyzing 417 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [d:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'CLK/inst'
Finished Parsing XDC File [d:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'CLK/inst'
Parsing XDC File [d:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'CLK/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [d:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [d:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1193.258 ; gain = 547.059
Finished Parsing XDC File [d:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'CLK/inst'
Parsing XDC File [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc]
WARNING: [Vivado 12-584] No ports matched 'LEDS[0]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LEDS[1]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LEDS[2]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LEDS[3]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LEDS[4]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LEDS[5]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LEDS[6]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LEDS2[0]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LEDS2[1]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LEDS2[2]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LEDS2[3]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LEDS2[4]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LEDS2[5]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LEDS2[6]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/dina[0]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/dina[7]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/dina[10]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/dina[15]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/dina[18]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/dina[20]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/dina[25]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/dina[31]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/dina[5]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/dina[9]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/dina[12]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/dina[19]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/dina[21]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/dina[24]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/dina[28]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/dina[13]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/dina[1]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/dina[2]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/dina[3]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/dina[6]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/dina[8]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/dina[16]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/dina[22]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/dina[27]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/dina[29]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/dina[30]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/dina[4]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/dina[11]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:79]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:79]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/dina[14]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:80]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:80]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/dina[17]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:81]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:81]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/dina[23]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/dina[26]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:83]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:83]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/doutb[1]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/doutb[3]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/doutb[7]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:86]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/doutb[11]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/doutb[21]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/doutb[25]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:89]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:89]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/doutb[27]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/doutb[6]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/doutb[14]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:92]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:92]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/doutb[15]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/doutb[17]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/doutb[18]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:95]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:95]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/doutb[24]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:96]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:96]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/doutb[28]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:97]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:97]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/doutb[29]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:98]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:98]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/doutb[2]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:99]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:99]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/doutb[0]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/doutb[4]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:101]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:101]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/doutb[10]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:102]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:102]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/doutb[13]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:103]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:103]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/doutb[16]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:104]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:104]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/doutb[23]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:105]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:105]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/doutb[30]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:106]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:106]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/doutb[31]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:107]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:107]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/doutb[5]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:108]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:108]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/doutb[8]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:109]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:109]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/doutb[9]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:110]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:110]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/doutb[12]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:111]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:111]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/doutb[19]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:112]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:112]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/doutb[20]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:113]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:113]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/doutb[22]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:114]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:114]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/doutb[26]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:115]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:115]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/addra[0]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:116]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:116]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/addra[1]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:117]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:117]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/addra[2]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:118]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:118]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/addra[3]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:119]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:119]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/addra[4]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:120]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:120]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/addrb[0]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:121]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:121]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/addrb[1]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:122]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:122]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/addrb[2]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:123]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:123]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/addrb[3]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:124]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:124]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'your_instance_name/addrb[4]'. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:125]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc:125]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.srcs/constrs_1/imports/new/Constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

12 Infos, 88 Warnings, 88 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 1193.629 ; gain = 914.988
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1193.629 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 12f6def2d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.431 . Memory (MB): peak = 1206.656 ; gain = 13.027

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 13 inverter(s) to 26 load pin(s).
CRITICAL WARNING: [Opt 31-430] Found a FDRE that its data pin is undriven. Driver is required to prevent unexpected behavior:FFT/FFTcore/U0/i_synth/axi_wrapper/data_in_channel_fifo/gen_non_real_time.data_in_fifo_pt1/fifo_wr_data_1_reg[0]
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 14b878800

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.808 . Memory (MB): peak = 1206.656 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
CRITICAL WARNING: [Opt 31-430] Found a FDRE that its data pin is undriven. Driver is required to prevent unexpected behavior:FFT/FFTcore/U0/i_synth/axi_wrapper/data_in_channel_fifo/gen_non_real_time.data_in_fifo_pt1/fifo_wr_data_1_reg[0]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1603ad506

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1206.656 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 22 cells and removed 189 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1b467d5e3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1206.656 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 31 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1b467d5e3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1206.656 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1e1ebbc03

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1206.656 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1e1ebbc03

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1206.656 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1206.656 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1e1ebbc03

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1206.656 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.512 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 58 BRAM(s) out of a total of 120 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 140 newly gated: 0 Total Ports: 240
Ending PowerOpt Patch Enables Task | Checksum: 18304b4ce

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.619 . Memory (MB): peak = 1576.016 ; gain = 0.000
Ending Power Optimization Task | Checksum: 18304b4ce

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1576.016 ; gain = 369.359

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 1543f24c2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.829 . Memory (MB): peak = 1576.016 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 1543f24c2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.864 . Memory (MB): peak = 1576.016 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 88 Warnings, 90 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 1576.016 ; gain = 382.387
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1576.016 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.runs/impl_1/Main_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Main_drc_opted.rpt -pb Main_drc_opted.pb -rpx Main_drc_opted.rpx
Command: report_drc -file Main_drc_opted.rpt -pb Main_drc_opted.pb -rpx Main_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.runs/impl_1/Main_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1576.016 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1496428f0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1576.016 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1576.016 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1201b17ef

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1576.016 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 14d7aab6b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1576.016 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 14d7aab6b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1576.016 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 14d7aab6b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1576.016 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1adec1f57

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1576.016 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1576.016 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 749ea841

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1576.016 ; gain = 0.000
Phase 2 Global Placement | Checksum: 15ea9ea47

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1576.016 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 15ea9ea47

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1576.016 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: e81dd114

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1576.016 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: f99ae879

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1576.016 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: f99ae879

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1576.016 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 204bf62cf

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1576.016 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2244958e6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1576.016 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2244958e6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1576.016 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 2244958e6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1576.016 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1ef9cf848

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1ef9cf848

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 1576.016 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.203. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 24cafdf1b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 1576.016 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 24cafdf1b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 1576.016 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 24cafdf1b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1576.016 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 24cafdf1b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1576.016 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 24bab16fd

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1576.016 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 24bab16fd

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1576.016 ; gain = 0.000
Ending Placer Task | Checksum: 1706abbeb

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1576.016 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 88 Warnings, 90 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 1576.016 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.518 . Memory (MB): peak = 1576.016 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.runs/impl_1/Main_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Main_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1576.016 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Main_utilization_placed.rpt -pb Main_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 1576.016 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Main_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1576.016 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: ce90b143 ConstDB: 0 ShapeSum: a1da0aa8 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 10cbd0db0

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1576.016 ; gain = 0.000
Post Restoration Checksum: NetGraph: 6045a874 NumContArr: ac77653c Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 10cbd0db0

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1576.016 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 10cbd0db0

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1576.016 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 10cbd0db0

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1576.016 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 17f58e960

Time (s): cpu = 00:00:43 ; elapsed = 00:00:37 . Memory (MB): peak = 1576.016 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.205  | TNS=0.000  | WHS=-0.432 | THS=-230.291|

Phase 2 Router Initialization | Checksum: ef6b1188

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1576.016 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 278acd833

Time (s): cpu = 00:00:55 ; elapsed = 00:00:45 . Memory (MB): peak = 1576.016 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 261
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.885  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 26bbbaf56

Time (s): cpu = 00:01:06 ; elapsed = 00:00:53 . Memory (MB): peak = 1576.016 ; gain = 0.000

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.885  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1bb95ba1e

Time (s): cpu = 00:01:06 ; elapsed = 00:00:53 . Memory (MB): peak = 1576.016 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 1bb95ba1e

Time (s): cpu = 00:01:06 ; elapsed = 00:00:53 . Memory (MB): peak = 1576.016 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1bb95ba1e

Time (s): cpu = 00:01:06 ; elapsed = 00:00:53 . Memory (MB): peak = 1576.016 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1bb95ba1e

Time (s): cpu = 00:01:06 ; elapsed = 00:00:53 . Memory (MB): peak = 1576.016 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 1bb95ba1e

Time (s): cpu = 00:01:06 ; elapsed = 00:00:53 . Memory (MB): peak = 1576.016 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 16395644f

Time (s): cpu = 00:01:07 ; elapsed = 00:00:53 . Memory (MB): peak = 1576.016 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.892  | TNS=0.000  | WHS=0.010  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 175fcd085

Time (s): cpu = 00:01:07 ; elapsed = 00:00:53 . Memory (MB): peak = 1576.016 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 175fcd085

Time (s): cpu = 00:01:07 ; elapsed = 00:00:53 . Memory (MB): peak = 1576.016 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.2697 %
  Global Horizontal Routing Utilization  = 1.6428 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 11857219a

Time (s): cpu = 00:01:07 ; elapsed = 00:00:53 . Memory (MB): peak = 1576.016 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 11857219a

Time (s): cpu = 00:01:07 ; elapsed = 00:00:54 . Memory (MB): peak = 1576.016 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 578508b5

Time (s): cpu = 00:01:08 ; elapsed = 00:00:54 . Memory (MB): peak = 1576.016 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.892  | TNS=0.000  | WHS=0.010  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 578508b5

Time (s): cpu = 00:01:08 ; elapsed = 00:00:54 . Memory (MB): peak = 1576.016 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:08 ; elapsed = 00:00:54 . Memory (MB): peak = 1576.016 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
77 Infos, 88 Warnings, 90 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:11 ; elapsed = 00:00:56 . Memory (MB): peak = 1576.016 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.821 . Memory (MB): peak = 1576.016 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.runs/impl_1/Main_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Main_drc_routed.rpt -pb Main_drc_routed.pb -rpx Main_drc_routed.rpx
Command: report_drc -file Main_drc_routed.rpt -pb Main_drc_routed.pb -rpx Main_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.runs/impl_1/Main_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Main_methodology_drc_routed.rpt -pb Main_methodology_drc_routed.pb -rpx Main_methodology_drc_routed.rpx
Command: report_methodology -file Main_methodology_drc_routed.rpt -pb Main_methodology_drc_routed.pb -rpx Main_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.runs/impl_1/Main_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Main_power_routed.rpt -pb Main_power_summary_routed.pb -rpx Main_power_routed.rpx
Command: report_power -file Main_power_routed.rpt -pb Main_power_summary_routed.pb -rpx Main_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
89 Infos, 88 Warnings, 90 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Main_route_status.rpt -pb Main_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Main_timing_summary_routed.rpt -pb Main_timing_summary_routed.pb -rpx Main_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Main_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Main_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Main_bus_skew_routed.rpt -pb Main_bus_skew_routed.pb -rpx Main_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Apr 12 23:41:10 2019...
#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri Apr 12 23:41:51 2019
# Process ID: 4628
# Current directory: D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.runs/impl_1
# Command line: vivado.exe -log Main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Main.tcl -notrace
# Log file: D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.runs/impl_1/Main.vdi
# Journal file: D:/Proyecto Final Digital/corefft UART Block RAM con FFT UartTx 65535/corefft.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Main.tcl -notrace
Command: open_checkpoint Main_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 232.285 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 402 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.774 . Memory (MB): peak = 1123.273 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.774 . Memory (MB): peak = 1123.273 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.2 (64-bit) build 2258646
open_checkpoint: Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 1123.273 ; gain = 900.051
Command: write_bitstream -force Main.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Main.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:45 ; elapsed = 00:00:58 . Memory (MB): peak = 1632.570 ; gain = 509.297
INFO: [Common 17-206] Exiting Vivado at Fri Apr 12 23:43:21 2019...
